# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input('Введите количество долек по горизонтали: '))
n = int(input('Введите количество долек по вертикали: '))
k = int(input('Введите количество долек, которые в течение одного раза необходимо отломить: '))

if k%m == 0 or k%n == 0:
    print(f'От шоколадки размером {m}x{n} можно отломить {k} долек')
else:
    print(f'От шоколадки размером {m}x{n} нельзя отломить {k} долек')