# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

a = str(input("Введите трехзначное число: "))
if int(a) > 99 and int(a) < 1000: 
   b = int(a[0]) + int(a[1]) + int(a[2]) 
   print (f'Сумма цифр трехзначного числа {a}: {a[0]} + {a[1]} + {a[2]} = {b}')
else: 
    print (f'Число {a} не является трехзначным')
