# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
#  а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

S = int(input("Введите количество журавликов, которые Петя, Катя и Сережа сделали вместе: "))
if S%6 == 0:
   print(f'Петя сделал {int(S/6)} журавликов, Катя сделала {int(2*S/3)} журавликов, а Сережа сделал {int(S/6)} журавликов')
else:
   print(f'Число {S} нельзя разделить без остатка согласно условию')
